.Title {
    display: flex;
    justify-content: flex-end;
    margin-top: 139px;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.elementModal {
    width: 630px;
    height: 688px;
    background-color: white;
}

.elementModal h2 {
    font-size: 26px;
    color: black;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    font-family: 'work Sans';
}

.close {
    float: right;
    padding: 30px;
    border: none;
    background-color: white;
}
.btnMore {
    text-align: center;
    padding-top: 55px;
}
.more{
    color: white;
    background-color: #1D6154;
    border-radius: 60px;
    border: 1px solid #1D6154;
    padding: 10px 50px;
    text-decoration: overline #1D6154;
}

.mini-project{
    display: grid;
    grid-template-columns: repeat(5, 76px);
    grid-template-rows: repeat(3, 105px);
    justify-content: center; 
    align-content: center;
    gap: 30px 10px;
}

.mini-project img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.project-item {
    display: flex;
    flex-direction: row-reverse;
}

.delete-btn {
    color: white;
    background-color: black;
    border: none;
    position: absolute;
    border-radius: 2px;
    margin: 5px;
    padding: 3px 5px;
}

.fa-solid, .fas{
    font-size: 10px;
}
